ea4bc82a6ad023ab7ee23ee620429895
::res://::1731017074
ball.gd::GDScript::-1::1731016609::0::1::::<>Area2D<>::
ball.tscn::PackedScene::7427600579337956627::1731016609::0::1::::<><>::res://ball.gd
GameState.gd::GDScript::-1::1731016609::0::1::::GameState<>Object<>::
hud.gd::GDScript::-1::1731016609::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::2014562674797913315::1731017037::0::1::::<><>::res://hud.gd
icon.svg::CompressedTexture2D::1556240097733872214::1731016609::1731016692::1::::<><>::
main.gd::GDScript::-1::1731016924::0::1::::<>Node<>::
main.tscn::PackedScene::2837254998126182183::1731017037::0::1::::<><>::res://main.gd<>uid://bxh5hj06nnn6o::::res://player1paddleV.tscn<>uid://3x4s2gcogrvf::::res://hud.tscn<>uid://be3ouu4t0b87s::::res://player2paddleV.tscn<>uid://l4mtx1ppnme5::::res://player1paddleH.tscn<>uid://dd28q4107lsgh::::res://ball.tscn
player1paddleH (2).tscn::PackedScene::5707272124305148194::1731017067::0::1::::<><>::res://player1paddleH.gd
player1paddleH.gd::GDScript::-1::1731016702::0::1::::<>Area2D<>::
player1paddleH.tscn::PackedScene::832708017787549838::1731017037::0::1::::<><>::res://player1paddleH.gd
player1paddleV.gd::GDScript::-1::1731016609::0::1::::<>Area2D<>::
player1paddleV.tscn::PackedScene::4017049254743251768::1731017037::0::1::::<><>::res://player1paddleV.gd
player2paddleH.gd::GDScript::-1::1731017067::0::1::::<>Area2D<>::
player2paddleV.gd::GDScript::-1::1731016609::0::1::::<>Area2D<>::
player2paddleV.tscn::PackedScene::2725865485298823694::1731017055::0::1::::<><>::res://player2paddleV.gd
README.md::TextFile::-1::1731016609::0::1::::<><>::
