ea4bc82a6ad023ab7ee23ee620429895
::res://::1731028452
ball.gd::GDScript::-1::1731027227::0::1::::<>Area2D<>::
ball.tscn::PackedScene::7427600579337956627::1731016609::0::1::::<><>::res://ball.gd
default_bus_layout.tres::AudioBusLayout::8089560763032606811::1731027970::0::1::::<><>::
export_presets.cfg::TextFile::-1::1731028159::0::1::::<><>::
GameState.gd::GDScript::-1::1731016609::0::1::::GameState<>Object<>::
hud.gd::GDScript::-1::1731023993::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::2014562674797913315::1731028338::0::1::::<><>::res://hud.gd
icon.svg::CompressedTexture2D::1556240097733872214::1731016609::1731016692::1::::<><>::
kongtext.ttf::FontFile::633683053456888013::1731028439::1731028452::1::::<><>::
main.gd::GDScript::-1::1731027329::0::1::::<>Node<>::
main.tscn::PackedScene::2837254998126182183::1731028338::0::1::::<><>::res://main.gd<>uid://bxh5hj06nnn6o::::res://player1paddleV.tscn<>uid://3x4s2gcogrvf::::res://hud.tscn<>uid://be3ouu4t0b87s::::res://player2paddleV.tscn<>uid://l4mtx1ppnme5::::res://player1paddleH.tscn<>uid://dd28q4107lsgh::::res://ball.tscn<>uid://cnkv65m5rvoow::::res://player2paddleH.tscn<>res://path_lines.gd<>uid://yaml2luu2cl6::::res://Sounds/player1lose.wav<>uid://b0f8u2r3hfl7e::::res://Sounds/player1hit.wav<>uid://crsgul01uq83k::::res://Sounds/player2hit.wav<>uid://cwfc0re7do0kv::::res://Sounds/player2lose.wav<>uid://u4cxjqa13sya::::res://Sounds/winning.wav
path_lines.gd::GDScript::-1::1731019935::0::1::::<>Node2D<>::
player1paddleH.gd::GDScript::-1::1731027970::0::1::::<>Area2D<>::
player1paddleH.tscn::PackedScene::832708017787549838::1731028338::0::1::::<><>::res://player1paddleH.gd
player1paddleV.gd::GDScript::-1::1731023005::0::1::::<>Area2D<>::
player1paddleV.tscn::PackedScene::4017049254743251768::1731028338::0::1::::<><>::res://player1paddleV.gd
player2paddleH.gd::GDScript::-1::1731023006::0::1::::<>Area2D<>::
player2paddleH.tscn::PackedScene::5707272124305148194::1731028339::0::1::::<><>::res://player2paddleH.gd
player2paddleV.gd::GDScript::-1::1731023006::0::1::::<>Area2D<>::
player2paddleV.tscn::PackedScene::2725865485298823694::1731028339::0::1::::<><>::res://player2paddleV.gd
Pong Twins.png::CompressedTexture2D::1992454034624235562::1731027521::1731027522::1::::<><>::
README.md::TextFile::-1::1731016609::0::1::::<><>::
::res://Pong-Twins-HTML/::1731028179
index.apple-touch-icon.png::CompressedTexture2D::8660052927900248845::1731028158::1731028088::1::::<><>::
index.icon.png::CompressedTexture2D::3230789303174374142::1731028158::1731028088::1::::<><>::
index.png::CompressedTexture2D::8132308818510794814::1731028158::1731028088::1::::<><>::
::res://Sounds/::1731028452
player1hit.wav::AudioStreamWAV::4153504485727486280::1731022186::1731022709::1::::<><>::
player1lose.wav::AudioStreamWAV::1685281931018730229::1731020873::1731022709::1::::<><>::
player2hit.wav::AudioStreamWAV::6003611144226203014::1731020856::1731022709::1::::<><>::
player2lose.wav::AudioStreamWAV::6327484795561060973::1731020899::1731022709::1::::<><>::
winning.wav::AudioStreamWAV::1463806832336615544::1731022811::1731022811::1::::<><>::
