ea4bc82a6ad023ab7ee23ee620429895
::res://::1730993286
ball.gd::GDScript::-1::1730990304::0::1::::<>Area2D<>::
ball.tscn::PackedScene::7427600579337956627::1730991633::0::1::::<><>::res://ball.gd
GameState.gd::GDScript::-1::1730958618::0::1::::GameState<>Object<>::
hud.gd::GDScript::-1::1730991774::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::2014562674797913315::1730993193::0::1::::<><>::res://hud.gd
icon.svg::CompressedTexture2D::1556240097733872214::1730958618::1730992751::1::::<><>::
main.gd::GDScript::-1::1730993212::0::1::::<>Node<>::
main.tscn::PackedScene::2837254998126182183::1730993286::0::1::::<><>::res://main.gd<>uid://bxh5hj06nnn6o::::res://player1paddleV.tscn<>uid://3x4s2gcogrvf::::res://hud.tscn<>uid://be3ouu4t0b87s::::res://player2.tscn<>uid://dd28q4107lsgh::::res://ball.tscn
player1.gd::GDScript::-1::1730958618::0::1::::<>Area2D<>::
player1paddleH.gd::GDScript::-1::1730993240::0::1::::<>Area2D<>::
player1paddleH.tscn::PackedScene::832708017787549838::1730993240::0::1::::<><>::res://player1.gd
player1paddleV.tscn::PackedScene::4017049254743251768::1730991633::0::1::::<><>::res://player1.gd
player2.gd::GDScript::-1::1730958618::0::1::::<>Area2D<>::
player2.tscn::PackedScene::2725865485298823694::1730991633::0::1::::<><>::res://player2.gd
README.md::TextFile::-1::1730958618::0::1::::<><>::
