[gd_scene load_steps=15 format=3 uid="uid://bgonf7vvwxost"]

[ext_resource type="Script" path="res://main.gd" id="1_np2ea"]
[ext_resource type="PackedScene" uid="uid://bxh5hj06nnn6o" path="res://Players/player1paddleV.tscn" id="2_1xvsb"]
[ext_resource type="PackedScene" uid="uid://3x4s2gcogrvf" path="res://HUD/hud.tscn" id="2_g051u"]
[ext_resource type="FontFile" uid="uid://ja7wxn47gv8h" path="res://Fonts/kongtext.ttf" id="2_pl5xb"]
[ext_resource type="PackedScene" uid="uid://be3ouu4t0b87s" path="res://Players/player2paddleV.tscn" id="3_eqwh7"]
[ext_resource type="PackedScene" uid="uid://l4mtx1ppnme5" path="res://Players/player1paddleH.tscn" id="4_1w71h"]
[ext_resource type="PackedScene" uid="uid://dd28q4107lsgh" path="res://Ball/ball.tscn" id="5_0vuxy"]
[ext_resource type="PackedScene" uid="uid://cnkv65m5rvoow" path="res://Players/player2paddleH.tscn" id="6_a1fpn"]
[ext_resource type="Script" path="res://HUD/path_lines.gd" id="8_b3waq"]
[ext_resource type="AudioStream" uid="uid://yaml2luu2cl6" path="res://Sounds/player1lose.wav" id="10_5sud7"]
[ext_resource type="AudioStream" uid="uid://b0f8u2r3hfl7e" path="res://Sounds/player1hit.wav" id="10_mebam"]
[ext_resource type="AudioStream" uid="uid://crsgul01uq83k" path="res://Sounds/player2hit.wav" id="11_f0x2i"]
[ext_resource type="AudioStream" uid="uid://cwfc0re7do0kv" path="res://Sounds/player2lose.wav" id="12_qmbrl"]
[ext_resource type="AudioStream" uid="uid://u4cxjqa13sya" path="res://Sounds/winning.wav" id="13_xvvvp"]

[node name="Game" type="Node"]
script = ExtResource("1_np2ea")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Player2TopBorder" type="ColorRect" parent="."]
offset_right = 243.0
offset_bottom = 1.0
color = Color(1, 0.980392, 0, 0.52549)

[node name="Player2RightBorder" type="ColorRect" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -121.0
offset_bottom = 121.0
grow_horizontal = 0
grow_vertical = 2
color = Color(1, 0.980392, 0, 0.52549)

[node name="Player1LeftBorder" type="ColorRect" parent="."]
offset_right = 1.0
offset_bottom = 242.0
color = Color(0, 0.980392, 1, 0.52549)

[node name="Player1BottomBorder" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.5
offset_top = -1.0
offset_right = 121.5
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0.980392, 1, 0.52549)

[node name="ShowPathsButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = 15.0
offset_right = 33.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_pl5xb")
theme_override_font_sizes/font_size = 6
text = "Show Paths"

[node name="PaddlePathsDrawer" type="Node2D" parent="."]
script = ExtResource("8_b3waq")

[node name="HUD" parent="." instance=ExtResource("2_g051u")]

[node name="Player1PaddleV" parent="." instance=ExtResource("2_1xvsb")]
position = Vector2(32, 60)

[node name="Player1PaddleH" parent="." instance=ExtResource("4_1w71h")]
position = Vector2(79, 224)

[node name="Player2PaddleV" parent="." instance=ExtResource("3_eqwh7")]
position = Vector2(224, 176)

[node name="Player2PaddleH" parent="." instance=ExtResource("6_a1fpn")]
position = Vector2(182, 18)

[node name="Ball" parent="." instance=ExtResource("5_0vuxy")]
position = Vector2(126, 111)

[node name="Player2Hit" type="AudioStreamPlayer2D" parent="Ball"]
position = Vector2(-126, -111)
stream = ExtResource("11_f0x2i")
bus = &"Right"

[node name="Player1Hit" type="AudioStreamPlayer2D" parent="Ball"]
position = Vector2(-126, -111)
stream = ExtResource("10_mebam")
bus = &"Left"

[node name="Player1Lose" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_5sud7")
bus = &"Left"

[node name="Player2Lose" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_qmbrl")
bus = &"Right"

[node name="WinningSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_xvvvp")

[connection signal="pressed" from="ShowPathsButton" to="PaddlePathsDrawer" method="_on_show_paths_button_pressed"]
[connection signal="player_won" from="HUD" to="." method="player_won"]
[connection signal="player_won" from="HUD" to="HUD" method="_on_player_won"]
[connection signal="scored" from="Ball" to="." method="scored"]
[connection signal="scored" from="Ball" to="HUD" method="update_score"]
