[gd_scene load_steps=3 format=3 uid="uid://l4mtx1ppnme5"]

[ext_resource type="Script" path="res://player1paddleH.gd" id="1_s2n2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i27aa"]
size = Vector2(20, 6)

[node name="Player1PaddleH" type="Area2D"]
script = ExtResource("1_s2n2d")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -3.0
offset_right = 10.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CollisionShapeH" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i27aa")
