[gd_scene load_steps=3 format=3 uid="uid://bxh5hj06nnn6o"]

[ext_resource type="Script" path="res://player1paddleV.gd" id="1_y6cwr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eofih"]
size = Vector2(6, 20)

[node name="Player1PaddleV" type="Area2D"]
script = ExtResource("1_y6cwr")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -10.0
offset_right = 3.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eofih")
